Episode ID: AUTOLab+84bd5053+2023-08-17-17h-22m-31s
Video Path: correct_new_scripts/raw_videos/AUTOLab+84bd5053+2023-08-17-17h-22m-31s/recordings/MP4/24400334.mp4
================================================================================
VIDEO DESCRIPTION:
================================================================================
```json
{
  "initial_state": [
    {
      "object": "yellow_block",
      "location": "on table",
      "color": "yellow"
    },
    {
      "object": "blue_cup",
      "location": "on table",
      "color": "blue"
    }
  ],
  "actions": [
    "robot picked up yellow_block from table",
    "robot placed yellow_block in blue_cup"
  ],
  "final_state": [
    {
      "object": "yellow_block",
      "location": "in blue_cup",
      "color": "yellow"
    },
    {
      "object": "blue_cup",
      "location": "on table",
      "color": "blue"
    }
  ]
}
```
