Episode ID: AUTOLab+0d4edc83+2023-10-27-20h-25m-34s
Video Path: correct_new_scripts/raw_videos/AUTOLab+0d4edc83+2023-10-27-20h-25m-34s/recordings/MP4/22008760.mp4
================================================================================
VIDEO DESCRIPTION:
================================================================================
```json
{
  "initial_state": [
    {
      "object": "green_cube",
      "location": "on table",
      "color": "green"
    },
    "robot_arm": "above table",
    "black_pan": "on table"
  },
  "actions": [
    "robot arm picked up green_cube from table",
    "robot arm placed green_cube in black_pan"
  ],
  "final_state": [
    {
      "object": "green_cube",
      "location": "in black_pan",
      "color": "green"
    },
    "robot_arm": "above table",
    "black_pan": "on table"
  ]
}
```
