Episode ID: AUTOLab+84bd5053+2023-08-18-12h-25m-58s
Video Path: correct_new_scripts/raw_videos/AUTOLab+84bd5053+2023-08-18-12h-25m-58s/recordings/MP4/22008760.mp4
================================================================================
VIDEO DESCRIPTION:
================================================================================
```json
{
  "initial_state": [
    {
      "object": "yellow_block",
      "location": "on table",
      "color": "yellow"
    },
    {
      "object": "blue_cup",
      "location": "on table",
      "color": "blue"
    },
    {
      "object": "green_block",
      "location": "on table",
      "color": "green"
    },
    {
      "object": "red_block",
      "location": "on table",
      "color": "red"
    }
  ],
  "actions": [
    "robot picked up yellow_block from table",
    "robot placed yellow_block in blue_cup",
    "robot moved green_block from table to blue_cup",
    "robot picked up red_block from table",
    "robot placed red_block in blue_cup"
  ],
  "final_state": [
    {
      "object": "yellow_block",
      "location": "in blue_cup",
      "color": "yellow"
    },
    {
      "object": "blue_cup",
      "location": "on table",
      "color": "blue"
    },
    {
      "object": "green_block",
      "location": "in blue_cup",
      "color": "green"
    },
    {
      "object": "red_block",
      "location": "in blue_cup",
      "color": "red"
    }
  ]
}
```
