Episode ID: GuptaLab+553d1bd5+2023-05-19-10h-36m-14s
Video Path: correct_new_scripts/raw_videos/GuptaLab+553d1bd5+2023-05-19-10h-36m-14s/recordings/MP4/26638268.mp4
================================================================================
VIDEO DESCRIPTION:
================================================================================
```json
{
  "initial_state": [
    {
      "object": "red_block",
      "location": "on table",
      "color": "red"
    },
    {
      "object": "green_block",
      "location": "on table",
      "color": "green"
    }
  ],
  "actions": [
    "robot picked up red_block from table",
    "robot placed red_block on top of green_block"
  ],
  "final_state": [
    {
      "object": "red_block",
      "location": "on top of green_block",
      "color": "red"
    },
    {
      "object": "green_block",
      "location": "on table",
      "color": "green"
    }
  ]
}
```
