Episode ID: RAD+c6cf6b42+2023-08-31-14h-00m-49s
Video Path: correct_new_scripts/raw_videos/RAD+c6cf6b42+2023-08-31-14h-00m-49s/recordings/MP4/35215462.mp4
================================================================================
VIDEO DESCRIPTION:
================================================================================
```json
{
  "initial_state": [
    {
      "object": "white_bowl",
      "location": "on table",
      "color": "white"
    },
    {
      "object": "green_cube",
      "location": "in white_bowl",
      "color": "green"
    },
    {
      "object": "straw",
      "location": "on table",
      "color": "green"
    },
    {
      "object": "blue_cup",
      "location": "on table",
      "color": "blue"
    }
  ],
  "actions": [
    "robot picked up green_cube from white_bowl",
    "robot placed green_cube on table"
  ],
  "final_state": [
    {
      "object": "white_bowl",
      "location": "on table",
      "color": "white"
    },
    {
      "object": "green_cube",
      "location": "on table",
      "color": "green"
    },
    {
      "object": "straw",
      "location": "on table",
      "color": "green"
    },
    {
      "object": "blue_cup",
      "location": "on table",
      "color": "blue"
    }
  ]
}
```
